import java.io.Console;
import java.util.Arrays;
import java.util.Objects;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        int [] [] result = new int [num] [2];
        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[i].length; j++) {
                result[i][j] = 0;
            }
        }
        String[] str = new String[num];
        for (int i = 0; i < num; i ++)
        {
            String act = in.next();
            int numb = in.nextInt();
            if (Objects.equals(act, "+"))
            {
                //System.out.println(numb);
                for (int j = 0; j < num; j ++)
                {
                    if (result [j] [0] == 0)
                    {
                        result [j] [0] = 1;
                        result [j] [1] = numb;
                        System.out.println(j+1);
                        break;
                    }
                }
            }
            else
            {
                for (int j = 0; j < num; j ++)
                {
                    if (result [j] [1] == numb)
                    {
                        result [j] [0] = 0;
                        result [j] [1] = 0;
                        break;
                    }
                }
            }
            //System.out.println(result);
        }

    }
}
