import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        String [] inputs = str.split(" ");
        int length = Integer.parseInt(inputs[0]);
        int height = Integer.parseInt(inputs[1]);
        int [] [] result = new int [height] [length];
        result [0] [0] = 1;
        if (length == 1)
        {
            for (int i = 0; i < height; i ++)
            {
                result [i] [0] = i;
            }
        }
        else
        {
            for (int i = 0; i < height; i++)
            {
                for (int j = 0; j < length; j++)
                {
                    if (i == 0)
                    {
                        if (j != 0)
                        {
                            result [i] [j] = result [i] [j-1] + j;
                        }
                    }
                    else
                    {

                        if (j == length -1)
                        {
                            if (i == height - 1)
                            {
                                result [i] [j] = result [i] [j-1] + 1;
                            }
                            else
                            {
                                result [i] [j] = result [i] [j-1] + j;
                            }
                        }
                        else
                        {
                            result [i] [j] = result [i-1] [j+1] + 1;
                        }
                    }
                }
        }

        }


        for (int i = 0; i < height; i++) {
            for (int j = 0; j < length; j++) {
                System.out.print(" " + result[i][j] + " ");
            }
            System.out.println();
        }

    }
}
